local L = LibStub("AceLocale-3.0"):NewLocale("GFW_FeedOMatic", "enUS", true, true)
L["%s doesn't like this anymore."] = true
L["%s eats:"] = true
L["%s likes to eat this."] = true
L["%s loves to eat this."] = true
L["%s will eat this."] = true
L["<Right-Click for Options>"] = true
L["Alt-Left-Click to Feed Pet:"] = true
L["Atta boy!"] = true
L["Atta girl!"] = true
L["Avoid foods needed for quests"] = true
L["Aww, they're sharing."] = true
L["Basic Foods"] = true
L["Burp!"] = true
L["Button position"] = true
L["Button size"] = true
L["Can has bigger fish?"] = true
L["Cannot Feed Pet"] = true
L["Conjured Foods"] = true
L["Conjured Mana Restoring Foods"] = true
L["Crikey, it snapped that up fast!"] = true
L["Crunchy!"] = true
L["Difficult"] = true
L["Do you really have to wrap it up before eating it?"] = true
L["Don't notify"] = true
L["Don't show the button Feed-O-Matic normally puts next to your pet's health bar.\n(You might find this option useful if using a UI that changes/hides the default pet frame.)"] = true
L["Down, dino!"] = true
L["Easy"] = true
L["Enable this option and your pet will quickly dispose of lower-quality foods but require feeding more often.\nDisable it and your pet will require feeding less often, but your inventory may quickly fill with less-useful foods."] = true
L["Feed Pet button"] = true
L["Feeding %s a %s…"] = true
L["Filters the list to show only foods a level %d %s will eat"] = true
L["Filters the list to show only foods a level %d pet can eat"] = true
L["Food"] = true
L["Food Preferences"] = true
L["Foods of a level closer to your pet's restore more health."] = true
L["Found no food for %s that you haven't told Feed-O-Matic to avoid."] = true
L["Found no food for %s."] = true
L["General Options"] = true
L["Good boy!"] = true
L["Good dog!"] = true
L["Good girl!"] = true
L["Good piggy!"] = true
L["Height"] = true
L["Hey! Watch the fingers!"] = true
L["Hey, don't fight over it!"] = true
L["Hide Feed Pet button"] = true
L["Hold Alt while pressing the Feed Pet button or key to feed %s anyway."] = true
L["If enabled, food item tooltips show a quick summary of how much the food will restore your pet's health."] = true
L["In chat window"] = true
L["Ingredient for"] = true
L["Left-Click to Feed Pet:"] = true
L["Mana Restoring Foods"] = true
L["Medium"] = true
L["Mmm, delicious."] = true
L["Mmm, good stuff."] = true
L["Mmm, sashimi!"] = true
L["Mmm, zesty!"] = true
L["Nice kitty!"] = true
L["No more Miss Grumpy!"] = true
L["No more Mister Grumpy!"] = true
L["Notify when feeding:"] = true
L["Now how about some Nether Ray Fries?"] = true
L["Om nom nom nom…"] = true
L["One gulp and it's gone!"] = true
L["Only show foods for my pet"] = true
L["Only show foods in my inventory"] = true
L["Prefer lower-level foods"] = true
L["Raw Foods"] = true
L["Recipe status:"] = true
L["Relative to frame"] = true
L["Reset position"] = true
L["Reset size"] = true
L["Show food quality in tooltips"] = true
L["Some quests require collecting items which are also edible by pets. Enable this option to prevent your pet's appetite from interfering with your quest progress."] = true
L["Tastes great, less filling!"] = true
L["Tastes like chicken."] = true
L["Tastes like tallstrider!"] = true
L["Tastes like well-aged gnome."] = true
L["Tastes like… spider?"] = true
L["Tastes so good, makes a grown man cry."] = true
L["To feed your pet with Feed-O-Matic, click the button next to your pet's health bar, bind a key to Feed Pet in the Key Bindings menu, or put '/click FOM_FeedButton' in a macro."] = true
L["Trippy…"] = true
L["Trivial"] = true
L["Uncheck individual foods (or food categories) below to prevent Feed-O-Matic from feeding them to your pet.\nFeed-O-Matic will prefer to use foods from categories closer to the top of the list."] = true
L["Unknown"] = true
L["What a big mouth!"] = true
L["What a good little puppy!"] = true
L["Width"] = true
L["With an emote"] = true
L["X position"] = true
L["Y position"] = true
L["Yay, bag space!"] = true
L["Yow, spicy!"] = true
L["Yum!"] = true
L["feeds %s a %s. "] = true
L["“Well Fed” Foods"] = true
