Version: 1
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 150
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 10
Y: -125
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 311
Y: -83
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 303
Y: -65
W: 608
H: 424
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -39
Y: -80
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -149
W: 610
H: 438
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOP
X: -322
Y: -158
W: 200
H: 50
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 640
H: 512
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: 6
W: 1023
H: 631
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: -163
Y: 76
W: 384
H: 512
