Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 278
Y: 224
W: 171
H: 43
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 258
Y: 71
W: 714
H: 487
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 11
Y: -159
W: 676
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 438
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -175
W: 92
H: 52
Frame: BetterBagsBagBackpack
FrameLevel: 500
Anchor: CENTER
X: 335
Y: -67
W: 635
H: 169
