SET autoQuestPopUps "v"
SET nameplateSelfScale "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowOnlyNames "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "0.1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET nameplateMinScale "1"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "15.093536"
SET EJLootClass "8"
SET nameplateOccludedAlphaMult "1"
SET nameplateShowFriendlyPets "0"
SET auctionSortByBuyoutPrice "1"
SET hardTrackedQuests "v11"
SET auctionSortByUnitPrice "1"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "21.999998"
SET nameplateMaxScaleDistance "40"
SET closedInfoFrames "@@@`"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
SET nameplateShowEnemyMinions "1"
