Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -159
Y: 84
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -46
W: 1024
H: 712
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 380
Y: -48
W: 200
H: 50
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -134
Y: -6
W: 920
H: 600
Frame: BG.MainFrame
FrameLevel: 100
Anchor: CENTER
X: 54
Y: -60
W: 1275
H: 810
