Version: 1
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: -152
W: 160
H: 35
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -159
Y: 84
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOP
X: -211
Y: -51
W: 608
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: MacroFrame
FrameLevel: 1
Anchor: TOP
X: -278
Y: -116
W: 864
H: 691
Frame: BetterBagsForm0BetterBags Settings
FrameLevel: 500
Anchor: CENTER
X: 317
Y: -63
W: 850
H: 800
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -62
Y: -32
W: 46
H: 17
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -134
Y: -6
W: 920
H: 600
Frame: BG.MainFrame
FrameLevel: 100
Anchor: CENTER
X: 54
Y: -60
W: 1275
H: 810
