Version: 1
Frame: WeakAurasDisplayButton1036
FrameLevel: 8
Anchor: LEFT
X: 287
Y: 100
W: 486
H: 32
Frame: WeakAurasDisplayButton319
FrameLevel: 8
Anchor: LEFT
X: 287
Y: 66
W: 486
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -246
Y: -32
W: 1049
H: 918
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 293
Y: 154
W: 210
H: 175
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -39
Y: -80
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: CENTER
X: -16
Y: 31
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 133
Y: -211
W: 1024
H: 712
Frame: DecursiveAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 333
Y: -26
W: 180
H: 25
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -33
W: 20
H: 20
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 380
Y: -48
W: 200
H: 50
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -86
W: 920
H: 600
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: -15
Y: -137
W: 80
H: 25
Frame: BG.MainFrame
FrameLevel: 100
Anchor: TOPRIGHT
X: -130
Y: -80
W: 1275
H: 810
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 17
Y: 85
W: 920
H: 724
