Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -278
Y: -51
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 293
Y: 154
W: 210
H: 175
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -39
Y: -80
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -149
W: 610
H: 438
Frame: DecursiveAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 333
Y: -26
W: 180
H: 25
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 370
Y: 151
W: 20
H: 20
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 380
Y: -48
W: 200
H: 50
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 55
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -86
W: 920
H: 600
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: -14
Y: -137
W: 80
H: 25
Frame: BG.MainFrame
FrameLevel: 100
Anchor: TOPRIGHT
X: -130
Y: -80
W: 1275
H: 810
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 111
Y: 32
W: 1049
H: 918
Frame: WeakAurasDisplayButton503
FrameLevel: 8
Anchor: LEFT
X: 138
Y: -210
W: 486
H: 32
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
