Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -63
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 120
Y: -53
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 89
W: 336
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 150
Y: -145
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 150
Y: 20
W: 610
H: 438
