Version: 1
Frame: Pigbar4
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 0
W: 0
H: 32
Frame: Pigbar3
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -50
W: 0
H: 32
Frame: Pigbar2
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -100
W: 0
H: 32
Frame: Pigbar1
FrameLevel: 1
Anchor: CENTER
X: -200
Y: -150
W: 0
H: 32
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 150
Y: 202
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 87
Y: -82
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 134
Y: -124
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 285
Y: -53
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 213
Y: -153
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 217
Y: 156
W: 676
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 150
Y: -145
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 1024
H: 712
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -175
W: 92
H: 52
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 58
W: 380
H: 336
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
