Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: TOP
X: -6
Y: -30
W: 171
H: 43
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 180
Y: 41
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 258
Y: 71
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 228
Y: -90
W: 682
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 87
W: 863
H: 691
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 59
W: 1023
H: 631
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -6
W: 920
H: 600
