VER 3 00000000000001D5 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 解除次级诅咒;  [@mouseover,exists,mod:ctrl] 解除次级诅咒; [@mouseover,exists,mod:shift] 解除次级诅咒
END
VER 3 00000000000001C4 "YY" "4777763"
/RA YY：881411，下跳对应频道^_^
END
VER 3 00000000000001C5 "假人" "INV_Misc_QuestionMark"
#showtooltip 高级活动假人
/use [combat] 高级活动假人
END
VER 3 00000000000001C8 "圣水" "INV_Misc_QuestionMark"
#showtooltip 斯坦索姆圣水
/use [mod:shift] 斯坦索姆圣水
/use [combat,@player,nomod] 斯坦索姆圣水
END
VER 3 00000000000001CC "炸弹" "INV_Misc_QuestionMark"
#showtooltip 致密炸弹
/use [combat] 致密炸弹
END
VER 3 00000000000001CD "炸药" "INV_Misc_QuestionMark"
#showtooltip  [mod:shift] 致密炸弹;地精工兵炸药
/use [combat] 地精工兵炸药
/use [combat,@player] 致密炸弹
END
VER 3 00000000000001D0 "钓" "INV_Misc_QuestionMark"
#showtooltip 钓鱼
/equip 奥金钓鱼竿
/cast 钓鱼
END
VER 3 00000000000001D1 "饰一" "INV_Misc_QuestionMark"
#showtooltip 13
/use 13
END
VER 3 00000000000001D2 "饰二" "INV_Misc_QuestionMark"
#showtooltip 14
/use 14
END
VER 3 00000000000001D3 "饰品" "INV_Misc_QuestionMark"
#showtooltip [mod:shift] 14; 13
/use 13
/use 14
END
