Version: 1
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 279
Y: 228
W: 171
H: 43
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: RIGHT
X: -362
Y: -13
W: 20
H: 20
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 150
W: 186
H: 216
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 195
Y: -82
W: 384
H: 512
Frame: FriendsFrame
FrameLevel: 1
Anchor: CENTER
X: 208
Y: 150
W: 676
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1
H: 1
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 83
Y: 70
W: 1023
H: 631
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -175
W: 92
H: 52
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: LEFT
X: 385
Y: 131
W: 380
H: 356
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -90
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 30
Y: 107
W: 1024
H: 768
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 117
Y: -50
W: 682
H: 444
