bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind BUTTON4 ACTIONBUTTON9
bind PAGEUP TOGGLERUN
bind PAGEDOWN FOLLOWTARGET
bind R MULTIACTIONBAR1BUTTON3
bind 0 RAIDTARGETNONE
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON8
bind T ACTIONBUTTON6
bind C MULTIACTIONBAR1BUTTON7
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON1
bind MOUSEWHEELUP ACTIONBUTTON12
bind MOUSEWHEELDOWN ACTIONBUTTON11
bind END SITORSTAND
bind HOME TOGGLESHEATH
bind CTRL-W TOGGLEAUTORUN
bind CTRL-MOUSEWHEELUP CAMERAZOOMOUT
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMIN
bind ; QUESTIE_TOGGLE_JOURNEY
bind META-W TOGGLEAUTORUN
bind ALT-R REPLY2
bind BUTTON5 ACTIONBUTTON8
bind SHIFT-W MULTIACTIONBAR1BUTTON9
bind SHIFT-S MULTIACTIONBAR1BUTTON10
bind SHIFT-A MULTIACTIONBAR1BUTTON11
bind SHIFT-D MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR3BUTTON2
bind ALT-V FRIENDNAMEPLATES
bind ALT-C TOGGLECHARACTER0
bind META-MOUSEWHEELDOWN CAMERAZOOMIN
bind META-MOUSEWHEELUP CAMERAZOOMOUT
bind ALT-Q MULTIACTIONBAR1BUTTON9
bind ALT-E MULTIACTIONBAR1BUTTON8
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind ALT-F MULTIACTIONBAR1BUTTON7
