SET cameraDistanceMaxZoomFactor "4"
SET showTimestamps "|cffff7f00|Haccopy:-1|h*|h|r"
SET cameraPitchSmoothSpeed "45"
SET cameraZoomSpeed "20"
SET wholeChatWindowClickable "0"
SET findYourselfMode "1"
SET showNewbieTips "0"
SET WorldTextScale "3"
SET spamFilter "0"
SET instantQuestText "1"
SET UnitNamePlayerGuild "0"
SET xpBarText "1"
SET guildShowOffline "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameInteractiveNPC "0"
SET addFriendInfoShown "1"
SET displayFreeBagSlots "1"
SET lootUnderMouse "1"
SET nameplateTargetRadialPosition "1"
SET UnitNameFriendlyMinionName "0"
SET movePadLocked "0"
SET UnitNameFriendlySpecialNPCName "0"
SET showMinimapClock "0"
SET showDynamicBuffSize "1"
SET violenceLevel "2"
SET showKeyring "1"
SET alwaysCompareItems "1"
SET cameraYawSmoothSpeed "180"
SET statusTextDisplay "NUMERIC"
SET lockActionBars "1"
SET guildMemberNotify "0"
SET showTutorials "0"
SET flaggedTutorials "v11##G##H##^##N##0##P##S##T##>##&##%##:##4"
SET talentFrameShown "1"
SET chatBubblesParty "0"
SET ShakeStrengthCamera "0.25"
SET chatBubbles "0"
SET showTargetCastbar "1"
SET enablePVPNotifyAFK "0"
SET showTargetOfTarget "1"
SET cameraPitchMoveSpeed "90"
SET cameraYawMoveSpeed "180"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameNPC "1"
SET AllowDangerousScripts "1"
SET statusText "1"
SET UnitNameHostleNPC "0"
SET threatShowNumeric "1"
SET SoftTargetInteract "1"
SET ShakeStrengthUI "0.25"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameGuildTitle "0"
SET SpellQueueWindow "200"
SET cameraSmoothStyle "0"
