## Interface: 110002
## Title: RXPGuides
## Notes: In-game leveling guides
## Notes-zhCN: RestedXP 升级指南。|n汉化：猎風&北美刘嘉玲。|n代码修复：|cffee5885露露緹婭@Bilibili|r。
## Author: RestedXP
## Version: v4.6.55 Rurutia Fix2
## OptionalDeps: Questie, RXPGuides_Themes
## SavedVariables: RXPData, RXPDB, RXPSettings
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246
## X-Wago-ID: ZKbebq61

libs\embeds_Mainline.xml
locale\locales.xml

Locale.lua
Themes.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua

DB/mainline.xml

QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua
Targeting.lua
InventoryManager.lua

map.lua
functions.lua
GuideLoader.lua
Guides/GuideList-Mainline.xml

