Version: 1
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -78
Y: -53
W: 46
H: 17
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: BOTTOM
X: 270
Y: 44
W: 36
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -94
Y: -12
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 122
Y: 0
W: 365
H: 240
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 864
H: 691
Frame: BetterBagsForm0BetterBags Settings
FrameLevel: 500
Anchor: CENTER
X: -312
Y: 63
W: 850
H: 800
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: BOTTOM
X: 1
Y: 128
W: 200
H: 50
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 48
Y: 59
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: 13
W: 920
H: 600
Frame: BG.EndPJ.new
FrameLevel: 190
Anchor: CENTER
X: 0
Y: 162
W: 340
H: 275
Frame: BG.MainFrame
FrameLevel: 100
Anchor: RIGHT
X: -62
Y: 53
W: 1275
H: 810
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
