Version: 1
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -78
Y: -53
W: 46
H: 17
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -94
Y: -12
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 122
Y: 0
W: 365
H: 240
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 133
Y: -211
W: 1024
H: 712
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: LEFT
X: 380
Y: -48
W: 200
H: 50
Frame: BG.EndPJ.new
FrameLevel: 190
Anchor: CENTER
X: 0
Y: 162
W: 340
H: 275
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 48
Y: 59
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: 13
W: 920
H: 600
Frame: BG.MainFrame
FrameLevel: 100
Anchor: RIGHT
X: -62
Y: 53
W: 1275
H: 810
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: BetterBagsBagBackpack
FrameLevel: 500
Anchor: RIGHT
X: -173
Y: 93
W: 794
H: 514
Frame: BetterBagsBagBank
FrameLevel: 1
Anchor: LEFT
X: 194
Y: 110
W: 792
H: 644
