Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 50
Y: 102
W: 195
H: 279
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -66
Y: -29
W: 46
H: 17
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: BOTTOM
X: 309
Y: 40
W: 36
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 148
Y: 73
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: LEFT
X: 266
Y: -53
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 87
W: 863
H: 691
Frame: BetterBagsForm0BetterBags Settings
FrameLevel: 500
Anchor: CENTER
X: 0
Y: 0
W: 850
H: 800
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOPLEFT
X: 370
Y: -213
W: 200
H: 50
Frame: AtlasFrame
FrameLevel: 1
Anchor: LEFT
X: 134
Y: 59
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 181
Y: 110
W: 920
H: 600
Frame: BG.MainFrame
FrameLevel: 100
Anchor: CENTER
X: 128
Y: 58
W: 1275
H: 810
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: -146
W: 160
H: 35
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
