bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind BUTTON4 ACTIONBUTTON9
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP TOGGLERUN
bind PAGEDOWN FOLLOWTARGET
bind R MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 RAIDTARGETNONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F5 RAIDTARGET4
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-V NONE
bind T ACTIONBUTTON6
bind C MULTIACTIONBAR1BUTTON7
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON1
bind Y INTERACTTARGET
bind MOUSEWHEELUP ACTIONBUTTON12
bind MOUSEWHEELDOWN ACTIONBUTTON11
bind END SITORSTAND
bind HOME TOGGLESHEATH
bind CTRL-W STARTAUTORUN
bind META-W STARTAUTORUN
bind BUTTON5 ACTIONBUTTON8
bind SHIFT-W MULTIACTIONBAR1BUTTON9
bind SHIFT-S MULTIACTIONBAR1BUTTON10
bind SHIFT-A MULTIACTIONBAR1BUTTON11
bind SHIFT-D MULTIACTIONBAR1BUTTON12
bind ` MULTIACTIONBAR3BUTTON2
bind ALT-V FRIENDNAMEPLATES
bind ALT-C TOGGLECHARACTER0
bind META-MOUSEWHEELDOWN CAMERAZOOMIN
bind META-MOUSEWHEELUP CAMERAZOOMOUT
bind SHIFT-F NONE
bind ALT-Q NONE
bind ALT-E NONE
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind ; QUESTIE_TOGGLE_JOURNEY
