Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -80
Y: -82
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: DecursiveAnchor
FrameLevel: 1
Anchor: TOP
X: -383
Y: -26
W: 180
H: 25
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 87
W: 863
H: 691
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOPLEFT
X: 370
Y: -213
W: 200
H: 50
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 59
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 255
Y: 65
W: 920
H: 600
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: -432
Y: -29
W: 80
H: 25
Frame: BG.MainFrame
FrameLevel: 100
Anchor: TOPLEFT
X: -252
Y: 21
W: 1275
H: 900
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 0
Y: -144
W: 158
H: 35
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 166
Y: -64
W: 20
H: 20
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -61
Y: -23
W: 46
H: 17
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: BOTTOM
X: 309
Y: 39
W: 36
H: 36
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: CENTER
X: 317
Y: 65
W: 112
H: 36
