Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: 0
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 293
Y: 154
W: 210
H: 175
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 67
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 89
W: 672
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 88
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 608
H: 424
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -39
Y: -80
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: MacroFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: 0
W: 811
H: 691
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 99
W: 338
H: 424
