SET useCompactPartyFrames "1"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.1974904537201"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET nameplateLargeTopInset "0.08"
SET nameplateOtherTopInset "0.08"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset "0.2"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET nameplateMinScale "1"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "14.020906"
SET ShowClassColorInFriendlyNameplate "1"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.8299999833107"
SET nameplateShowFriendlyPets "0"
SET auctionSortByBuyoutPrice "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET auctionSortByUnitPrice "1"
SET nameplateSelfTopInset "0.5"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET equipmentManager "0"
SET NameplatePersonalShowAlways "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "34.000244"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
SET nameplateShowEnemyMinions "1"
