Version: 1
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: BOTTOM
X: 312
Y: 40
W: 36
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -39
Y: 48
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 61
W: 610
H: 438
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 87
W: 863
H: 691
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOPLEFT
X: 370
Y: -213
W: 200
H: 50
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -58
Y: -33
W: 46
H: 17
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 91
Y: -52
W: 1023
H: 631
Frame: BG.MainFrame
FrameLevel: 100
Anchor: TOP
X: -122
Y: -65
W: 1275
H: 810
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -234
Y: -10
W: 920
H: 600
