bind BUTTON3 MULTIACTIONBAR2BUTTON8
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON10
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind PAGEUP TOGGLERUN
bind PAGEDOWN FOLLOWTARGET
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R NONE
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G NONE
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON8
bind SHIFT-V NONE
bind CTRL-V NONE
bind T NONE
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON7
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON1
bind Y INTERACTTARGET
bind J NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON9
bind END SITORSTAND
bind HOME TOGGLESHEATH
bind CTRL-W TOGGLEAUTORUN
bind SHIFT-C NONE
bind SHIFT-S MULTIACTIONBAR2BUTTON5
bind SHIFT-F NONE
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ` MULTIACTIONBAR3BUTTON2
bind SHIFT-W MULTIACTIONBAR2BUTTON4
bind BUTTON5 MULTIACTIONBAR2BUTTON9
bind ALT-CTRL-H NONE
bind ALT-C TOGGLECHARACTER0
bind META-MOUSEWHEELDOWN CAMERAZOOMIN
bind META-MOUSEWHEELUP CAMERAZOOMOUT
bind SHIFT-A MULTIACTIONBAR2BUTTON6
bind SHIFT-D MULTIACTIONBAR2BUTTON7
bind ALT-V NAMEPLATES
bind ; QUESTIE_TOGGLE_JOURNEY
bind META-W TOGGLEAUTORUN
modifiedclick ALT FOCUSCAST
