SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.15"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateShowFriendlyNPCs "0"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateNotSelectedAlpha "1"
SET nameplateMinScale "1"
SET nameplateShowDebuffsOnFriendly "0"
SET cameraSavedPitch "24.538013"
SET ShowClassColorInFriendlyNameplate "1"
SET nameplateOccludedAlphaMult "0.8299999833107"
SET nameplateShowFriendlyPets "0"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "10.550001"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
SET nameplateShowEnemyMinions "1"
