SET showPhotosensitivityWarning "0"
SET RAIDgroundEffectDist "110"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "3"
SET GxApi "MTL"
SET shadowMode "1"
SET Sound_MasterVolume "0.050000000745058"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "0"
SET plunderstormRealm "0"
SET raidGraphicsSunshafts "0"
SET playIntroMovie "1"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET Sound_SFXVolume "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "5767"
SET reflectionMode "0"
SET RAIDparticleMTDensity "80"
SET lodObjectCullSize "20"
SET checkAddonVersion "0"
SET RAIDparticleDensity "50"
SET gameTip "52"
SET RAIDgroundEffectDensity "48"
SET particleMTDensity "80"
SET portal "CN"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "91"
SET raidGraphicsEnvironmentDetail "3"
SET graphicsQuality "3"
SET RAIDdoodadLodScale "75"
SET screenshotQuality "10"
SET RAIDgroundEffectAnimation "1"
SET agentUID "wow_classic_era"
SET RAIDrippleDetail "0"
SET Sound_AmbienceVolume "0"
SET Sound_EnableAllSound "0"
SET RAIDworldBaseMip "0"
SET lastCharacterIndex "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "3"
SET Sound_DialogVolume "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET currentGameMode "2"
SET waterDetail "1"
SET hideFastLoginLoadingScreen "0"
SET GxDebugOmitAssertAllCheck "0"
SET CACHE-WGOB-GameObjectsRecordCount "11988"
SET CACHE-WQST-QuestObjectiveRecordCount "6633"
SET GxWindowedResolution "3840x2044"
SET Sound_MusicVolume "0"
SET VoiceVADSensitivity "57"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET particleDensity "50"
SET ffxDeath "0"
SET GxDebugBreakLevel "1"
SET graphicsParticleDensity "3"
SET spellClutterRangeConstant "5.000000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET GxDebugLevel "0"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET lodObjectFadeScale "91"
SET overrideArchive "0"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "3"
SET RAIDshadowMode "1"
SET RAIDlodObjectCullSize "20"
SET SSAO "1"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET weatherDensity "1"
SET Sound_OutputDriverName "系统默认"
SET graphicsSunshafts "0"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "3"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "zhCN"
SET graphicsShadowQuality "1"
SET worldBaseMip "0"
SET GxMaximize "0"
SET RenderScale "1"
SET raidGraphicsShadowQuality "1"
SET ffxGlow "0"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET lodObjectMinSize "0"
SET groundEffectDensity "48"
SET RAIDSSAO "1"
SET engineSurveyPatch "11508"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET graphicsSSAO "1"
SET spellClutterRangeConstantRaid "5.000000"
SET lastAddonVersion "11508"
SET hwDetect "0"
SET videoOptionsVersion "46"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "1"
SET vsync "1"
