Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: RIGHT
X: -354
Y: -13
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 76
Y: -68
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 117
Y: -50
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 312
Y: -142
W: 676
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 150
Y: -145
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 214
Y: 122
W: 610
H: 438
Frame: AtlasFrame
FrameLevel: 1
Anchor: RIGHT
X: -151
Y: 6
W: 1023
H: 631
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -175
W: 92
H: 52
Frame: TrinketMenu_OptFrame
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 58
W: 380
H: 356
