SET nameplateShowDebuffsOnFriendly "0"
SET autoQuestPopUps "v"
SET cameraSavedPitch "24.395115"
SET useCompactPartyFrames "1"
SET ShowClassColorInFriendlyNameplate "1"
SET EJLootClass "9"
SET nameplateShowEnemies "1"
SET nameplateSelectedScale "1.1974904537201"
SET nameplateOccludedAlphaMult "0.83097392320633"
SET nameplateShowFriendlyPets "0"
SET ShowClassColorInNameplate "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateSelfTopInset "0.5"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET nameplateLargeTopInset "0.08"
SET NameplatePersonalShowAlways "1"
SET nameplateOtherTopInset "0.08"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET nameplateSelfBottomInset "0.2"
SET cameraSavedDistance "20.550014"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateShowOnlyNames "1"
SET nameplateOtherBottomInset "-1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateRemovalAnimation "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET clampTargetNameplateToScreen "1"
SET nameplateMaxScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMaxAlpha "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET activeCUFProfile "主配置"
SET autoLootRate "0"
SET nameplateShowEnemyMinions "1"
