bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind BUTTON4 ACTIONBUTTON9
bind NUMPADDIVIDE NONE
bind PAGEUP TOGGLERUN
bind PAGEDOWN FOLLOWTARGET
bind R MULTIACTIONBAR1BUTTON3
bind SHIFT-R MULTIACTIONBAR3BUTTON7
bind 0 RAIDTARGETNONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind G ACTIONBUTTON7
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON8
bind T ACTIONBUTTON6
bind C MULTIACTIONBAR1BUTTON7
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON1
bind Y INTERACTTARGET
bind MOUSEWHEELUP ACTIONBUTTON12
bind MOUSEWHEELDOWN ACTIONBUTTON11
bind END SITORSTAND
bind HOME TOGGLESHEATH
bind CTRL-W TOGGLEAUTORUN
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-SPACE NONE
bind ALT-C TOGGLECHARACTER0
bind BUTTON5 ACTIONBUTTON8
bind META-MOUSEWHEELDOWN CAMERAZOOMIN
bind META-MOUSEWHEELUP CAMERAZOOMOUT
bind SHIFT-W MULTIACTIONBAR1BUTTON9
bind SHIFT-S MULTIACTIONBAR1BUTTON10
bind SHIFT-A MULTIACTIONBAR1BUTTON11
bind SHIFT-D MULTIACTIONBAR1BUTTON12
bind ; QUESTIE_TOGGLE_JOURNEY
bind META-W TOGGLEAUTORUN
bind ALT-V FRIENDNAMEPLATES
bind ` MULTIACTIONBAR3BUTTON1
bind F6 RAIDTARGET3
bind F7 RAIDTARGET2
bind ALT-` MULTIACTIONBAR1BUTTON12
bind ALT-Q MULTIACTIONBAR2BUTTON1
bind ALT-E MULTIACTIONBAR2BUTTON2
bind ALT-R MULTIACTIONBAR2BUTTON3
bind ALT-F MULTIACTIONBAR2BUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON5
bind ALT-2 MULTIACTIONBAR2BUTTON6
bind ALT-3 MULTIACTIONBAR2BUTTON7
bind ALT-4 MULTIACTIONBAR2BUTTON8
bind ALT-A MULTIACTIONBAR2BUTTON11
bind SHIFT-E MULTIACTIONBAR3BUTTON5
