Version: 1
Frame: MinimapLayerFrame
FrameLevel: 9
Anchor: TOPRIGHT
X: -65
Y: -24
W: 46
H: 17
Frame: MeetingHornDataBroker
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 282
Y: 224
W: 171
H: 43
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -33
W: 20
H: 20
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: BOTTOM
X: 313
Y: 41
W: 36
H: 36
Frame: SettingsPanel
FrameLevel: 1
Anchor: CENTER
X: -206
Y: 36
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 293
Y: 154
W: 210
H: 175
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 714
H: 487
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -39
Y: -80
W: 784
H: 260
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: DecursiveAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 333
Y: -26
W: 180
H: 25
Frame: MacroFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 87
W: 863
H: 691
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOP
X: -320
Y: -158
W: 200
H: 50
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 640
H: 512
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 139
Y: 6
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOPRIGHT
X: -193
Y: -75
W: 920
H: 600
Frame: ElvUIAFKChat
FrameLevel: 16
Anchor: TOPLEFT
X: -113
Y: -54
W: 500
H: 200
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: -429
Y: -22
W: 80
H: 25
Frame: BG.MainFrame
FrameLevel: 100
Anchor: CENTER
X: 212
Y: 33
W: 1275
H: 900
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 18
Y: 92
W: 610
H: 438
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
