Version: 1
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: CENTER
X: 165
Y: -64
W: 20
H: 20
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 150
W: 186
H: 216
Frame: SettingsPanel
FrameLevel: 1
Anchor: LEFT
X: 180
Y: 41
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 384
H: 512
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: -412
Y: -121
W: 384
H: 512
Frame: QuestLogFrame
FrameLevel: 1
Anchor: LEFT
X: 258
Y: 71
W: 714
H: 487
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 682
H: 444
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 608
H: 424
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -104
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 23
Y: 16
W: 610
H: 438
Frame: DecursiveAnchor
FrameLevel: 1
Anchor: TOP
X: -383
Y: -26
W: 180
H: 25
Frame: RARESCANNER_BUTTON
FrameLevel: 200
Anchor: TOPLEFT
X: 370
Y: -213
W: 200
H: 50
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: -200
Y: 59
W: 1023
H: 631
Frame: AutoCarrotButton
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 36
H: 36
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -175
W: 92
H: 52
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: -433
Y: -29
W: 80
H: 25
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
